# PotionsRe-Glint

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/mikitellurium/potionsreglint/: PotionsReGlint.java  PotionsReGlintMod.java
src/main/java/com/mikitellurium/potionsreglint/api/: TelluriumConfig.java
src/main/java/com/mikitellurium/potionsreglint/config/: Configuration.java
src/main/java/com/mikitellurium/potionsreglint/config/modmenu/: ClothConfigScreen.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/com/mikitellurium/potionsreglint/config/screen/: ConfigScreen.java
src/main/java/com/mikitellurium/potionsreglint/mixin/: PotionItemMixin.java
src/main/resources/: fabric.mod.json  mixins.potionsreglint.json  modid.mixins.json  pack.mcmeta  potions_re_glint.mixins.json
src/main/resources/assets/potionsreglint/lang/: en_us.json
