org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.1.0-1.20-forge
group=com.mikitellurium.potionsreglint
mod_id=potionsreglint

mc_version=1.20

# Forge
forge_version=46.0.14

# Dependencies
cloth_config_version=11.0.99